<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Education - Resume Website</title>
  <link rel="stylesheet" href="stylevc.css" />
  <style>
    .edu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }

    .edu-card {
      width: 250px;
      padding: 40px;
      background: #b983c3;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .edu-card img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .edu-card h3 {
      margin: 10px 0 5px;
      color: #005bb5;
    }

    .edu-card p {
      margin: 5px 0;
    }
  </style>
</head>

  <!-- Content -->
  <div class="content">
    <h2>My Story</h2>

    <div class="edu-container">
      <div class="edu-card">
        <img src="c:\Users\USER\Downloads\sewing.jpeg" alt=>
        <h3> Create a clothes for myself and people </h3>
        <p> Sewing is not just an art is a teraphy.</p>
        
    
      

  <!-- Footer -->
 
</body>
</html>