<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Education - Resume Website</title>
  <link rel="stylesheet" href="stylevc.css" />
  <style>
    .edu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }

    .edu-card {
      width: 250px;
      padding: 40px;
      background: #c3b783;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .edu-card img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .edu-card h3 {
      margin: 10px 0 5px;
      color: #005bb5;
    }

    .edu-card p {
      margin: 5px 0;
    }
  </style>
</head>

  <!-- Content -->
  <div class="content">
    <h2>My Story</h2>

    <div class="edu-container">
      <div class="edu-card">
        <img src="c:\Users\USER\Downloads\drawbride picture.jpeg" alt=>
        <h3>Born and Raise in Terengganu </h3>
        <p>A city with beautiful culture and people</p>
        
    
      </div>

      <div class="edu-card">
        <img src="c:\Users\USER\Downloads\beach with friends picture.jpeg" alt=Beach gathering of friends smiling and relaxing together on sandy shore during sunset, ocean waves in background, joyful and warm atmosphere>
        <h3>My favourite place with my favourite person</h3>
        <p>Enjoy the sunset is the best feeling ever </p>
       

      </div>

      <div class="edu-card">
        <img src="c:\Users\USER\Downloads\singgang budu pictures.jpeg" alt=>
        <h3> Singgang budu is always on top</h3>
        <p>Food is the love langguage</p>
    
      </div>

      <div class="edu-card">
        <img src="c:\Users\USER\Downloads\gambar kelas.jpeg" alt=>
        <h3> The last memory of school era with my classmate</h3>
        <p>Enjoy every moment because its precious</p>
        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 Arisha Sofea Binti Abdul Jalil· IML470 Individual Assignment
  </footer>
</body>
</html>